[
  { "caption": "Preferences: image-paste",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/image-paste/image-paste.sublime-settings",
      "default": "{\n\t$0\n}\n"
    }
  },
  { "caption": "Preferences: image-paste Key Bindings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/image-paste/Default (${platform}).sublime-keymap",
      "default": "[\n\t$0\n]\n"
    }
  },
  { "caption": "image-paste: Open Readme",
    "command": "open_file",
    "args": {
      "file": "${packages}/image-paste/README.md"
    }
  },
  { "caption": "image-paste: Paste image",
    "command": "image_paste"
  }
]
